" Base bundles
Bundle 'gmarik/vundle'
Bundle 'Shougo/vimproc.vim'

" File browser
Bundle 'scrooloose/nerdtree'
Bundle 'Xuyuanp/nerdtree-git-plugin'
Bundle 'octref/RootIgnore'

" Search and utilities
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-eunuch'
Bundle 'terryma/vim-multiple-cursors'
Plugin 'airblade/vim-rooter'
Bundle 'junegunn/fzf'
Bundle 'junegunn/fzf.vim'

" Appearance
Bundle 'majutsushi/tagbar'
Bundle 'airblade/vim-gitgutter'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'rakr/vim-one'

" Syntax highlighting and auto-complete
Plugin 'w0rp/ale'
Plugin 'Shougo/deoplete.nvim'
Plugin 'HerringtonDarkholme/yats.vim'
Plugin 'mxw/vim-jsx'
Plugin 'posva/vim-vue'
Plugin 'autozimu/LanguageClient-neovim'

" Text editing
Bundle 'tpope/vim-surround'
Bundle 'tomtom/tcomment_vim'
Bundle 'jiangmiao/auto-pairs'
Bundle 'ntpeters/vim-better-whitespace'
Bundle 'godlygeek/tabular'
