" Base bundles
Bundle 'gmarik/vundle'
Bundle 'Shougo/vimproc.vim'
Bundle 'tpope/vim-repeat'
Bundle 'easymotion/vim-easymotion'

" File browser
Bundle 'octref/RootIgnore'
Plugin 'rbgrouleff/bclose.vim'
Plugin 'francoiscabrol/ranger.vim'

" Search and utilities
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-eunuch'
Bundle 'terryma/vim-multiple-cursors'
Plugin 'airblade/vim-rooter'
Bundle 'christoomey/vim-system-copy'
Plugin 'Yggdroot/LeaderF'

" Appearance
Bundle 'majutsushi/tagbar'
Bundle 'airblade/vim-gitgutter'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'joshdick/onedark.vim'

" Syntax highlighting and auto-complete
Plugin 'neoclide/coc.nvim'
Plugin 'sheerun/vim-polyglot'

" Text editing
Bundle 'tpope/vim-surround'
Bundle 'tomtom/tcomment_vim'
Bundle 'jiangmiao/auto-pairs'
Bundle 'ntpeters/vim-better-whitespace'
Bundle 'godlygeek/tabular'
Bundle 'christoomey/vim-sort-motion'
