" Base bundles
Bundle 'gmarik/vundle'
Bundle 'Shougo/vimproc.vim'
Bundle 'tpope/vim-repeat'

" File browser
Plugin 'francoiscabrol/ranger.vim'
Plugin 'rbgrouleff/bclose.vim'

" Git
Bundle 'tpope/vim-fugitive'
Bundle 'airblade/vim-gitgutter'

" Search and utilities
Plugin 'Yggdroot/LeaderF'
Bundle 'octref/RootIgnore'
Plugin 'airblade/vim-rooter'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'easymotion/vim-easymotion'
Bundle 'christoomey/vim-system-copy'

" Appearance
Plugin 'junegunn/goyo.vim'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'joshdick/onedark.vim'
Plugin 'dracula/vim', { 'name': 'dracula' }

" Syntax highlighting and auto-complete
Plugin 'neoclide/coc.nvim'
Plugin 'sheerun/vim-polyglot'

" Text editing
Bundle 'tpope/vim-surround'
Bundle 'tomtom/tcomment_vim'
Bundle 'jiangmiao/auto-pairs'
Bundle 'ntpeters/vim-better-whitespace'
Bundle 'godlygeek/tabular'
Bundle 'christoomey/vim-sort-motion'

" Other
Plugin 'metakirby5/codi.vim'
Plugin 'xolox/vim-misc'
Plugin 'xolox/vim-notes'
