" Base bundles
Bundle 'gmarik/vundle'
Bundle 'Shougo/vimproc.vim'
Bundle 'tpope/vim-repeat'
Bundle 'easymotion/vim-easymotion'

" File browser
Bundle 'scrooloose/nerdtree'
Bundle 'Xuyuanp/nerdtree-git-plugin'
Bundle 'octref/RootIgnore'

" Search and utilities
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-eunuch'
Bundle 'terryma/vim-multiple-cursors'
Plugin 'airblade/vim-rooter'
Bundle 'junegunn/fzf'
Bundle 'junegunn/fzf.vim'
Bundle 'christoomey/vim-system-copy'
Bundle 'Shougo/denite.nvim'

" Appearance
Bundle 'majutsushi/tagbar'
Bundle 'airblade/vim-gitgutter'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'rakr/vim-one'

" Syntax highlighting and auto-complete
Plugin 'sheerun/vim-polyglot'
Plugin 'neoclide/coc.nvim'

" Text editing
Bundle 'tpope/vim-surround'
Bundle 'tomtom/tcomment_vim'
Bundle 'jiangmiao/auto-pairs'
Bundle 'ntpeters/vim-better-whitespace'
Bundle 'godlygeek/tabular'
Bundle 'christoomey/vim-sort-motion'

" Temp
Bundle 'takac/vim-hardtime'

"
Bundle 'ryanoasis/vim-devicons'
Bundle 'tiagofumo/vim-nerdtree-syntax-highlight'
