" Base bundles
Plugin 'gmarik/vundle'
Plugin 'metakirby5/codi.vim'

" File browser
Plugin 'rbgrouleff/bclose.vim'
Plugin 'preservim/nerdtree'

" Git
Plugin 'tpope/vim-fugitive'
Plugin 'airblade/vim-gitgutter'

" Search and utilities
Plugin 'tpope/vim-repeat'
Plugin 'Yggdroot/LeaderF'
Plugin 'octref/RootIgnore'
Plugin 'airblade/vim-rooter'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'christoomey/vim-system-copy'
Plugin 'unblevable/quick-scope'
Plugin 'easymotion/vim-easymotion'

" Appearance
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'dracula/vim', { 'name': 'dracula' }

" Syntax highlighting and auto-complete
Plugin 'neoclide/coc.nvim'
Plugin 'sheerun/vim-polyglot'

" Text editing
Plugin 'tpope/vim-surround'
Plugin 'tomtom/tcomment_vim'
Plugin 'ntpeters/vim-better-whitespace'
Plugin 'godlygeek/tabular'
Plugin 'christoomey/vim-sort-motion'
Plugin 'matze/vim-move'
Plugin 'rstacruz/vim-hyperstyle'

" NERDTree Plugins
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'PhilRunninger/nerdtree-visual-selection'
Plugin 'ryanoasis/vim-devicons'
Plugin 'tiagofumo/vim-nerdtree-syntax-highlight'
