# Cursor Dark theme for Kitty
# https://github.com/marcus/cursor-dark.nvim

# Basic colors
foreground #D5D5D5
background #181818
selection_foreground #181818
selection_background #5A5A5A

# Cursor
cursor #D5D5D5
cursor_text_color #181818

# URL underline color
url_color #81A1C1

# Tab bar
active_tab_foreground #D5D5D5
active_tab_background #181818
inactive_tab_foreground #7A7A7A
inactive_tab_background #141414

# Window borders
active_border_color #3A3A3A
inactive_border_color #1E1E1E

# Normal colors (color0-color7)
color0  #242424
color1  #FC6B83
color2  #3FA266
color3  #D2943E
color4  #81A1C1
color5  #B48EAD
color6  #88C0D0
color7  #E4E4E4

# Bright colors (color8-color15)
color8  #4A4A4A
color9  #FC6B83
color10 #70B489
color11 #F1B467
color12 #87A6C4
color13 #B48EAD
color14 #88C0D0
color15 #E4E4E4

# Extended colors for better integration
mark1_foreground #181818
mark1_background #FC6B83
mark2_foreground #181818
mark2_background #F1B467
mark3_foreground #181818
mark3_background #88C0D0
