# Vesper Kitty Theme

foreground              #ffffff
background              #101010
selection_foreground    #101010
selection_background    #ffffff

cursor                  #ffffff
cursor_text_color       #101010

# URL color
url_color               #65737E

# Tabs
active_tab_foreground   #101010
active_tab_background   #ffffff
inactive_tab_foreground #505050
inactive_tab_background #161616

# normal
color0  #343434
color1  #FF8080
color2  #99FFE4
color3  #FFC799
color4  #65737E
color5  #FFCFA8
color6  #99FFE4
color7  #ffffff

# bright
color8  #505050
color9  #FF8080
color10 #99FFE4
color11 #FFC799
color12 #65737E
color13 #FFCFA8
color14 #99FFE4
color15 #FEFEFE

