set -s escape-time 10
set -g status-interval 0

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g status-style bg=default
set-option -g status-left ""
set-window-option -g window-status-style bg=default,fg=white
set-window-option -g window-status-activity-style bg="#bd93f9",fg="#282a36"
set-window-option -g window-status-current-style bg="#bd93f9",fg="#282a36"

set -g mouse on

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

bind v split-window -hc "#{pane_current_path}"
bind h split-window -vc "#{pane_current_path}"

bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# https://github.com/tmux-plugins/tpm
# set -g @plugin 'tmux-plugins/tpm'
# run '~/.tmux/plugins/tpm/tpm'
