# Settings
set -g default-command "$SHELL -l"

set -s escape-time 10
set -g history-limit 50000
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-ghostty:RGB"

setw -g mode-keys vi

set -g mouse on
set -g allow-passthrough all

set -g focus-events on
set -g set-clipboard on

set -g set-titles on
set -g set-titles-string "#I: #T"

set -g @tmux-dotbar-window-status-format " #I: #W "
set -g @tmux-dotbar-bg "#181818"
set -g @tmux-dotbar-fg "#6B6B6B"
set -g @tmux-dotbar-fg-current "#E4E4E4"
set -g @tmux-dotbar-fg-session "#6B6B6B"
set -g @tmux-dotbar-fg-prefix "#82D2CE"

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Key bindings
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded"

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind -T copy-mode-vi WheelUpPane send-keys -X scroll-up
bind -T copy-mode-vi WheelDownPane send-keys -X scroll-down

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'vaaleyard/tmux-dotbar'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'laktak/extrakto'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
